<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- SEO Meta Tags -->
	<meta name="description" content="SAINT WARSAW Circular Fashion Monika Surowiec">
	<meta name="author" content="Saint Warsaw">

	<!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="SAINT WARSAW" /> <!-- website name -->
	<meta property="og:site" content="https://www.saintwarsaw.com/" /> <!-- website link -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="icons/" /> <!-- image link -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

	<!-- Webpage Title -->
	<title>SAINT WARSAW Circular Fashion Monika Surowiec</title>

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
	<link href="images/icons/saint_icon_black.png" rel="icon" media="(prefers-color-scheme: light)">
	<link href="images/icons/saint_icon_white.png" rel="icon" media="(prefers-color-scheme: dark)">

	<style>
		.h1-heading {
			font-weight: 700;
		}

		.h4-heading {
			font-weight: 300;
			text-transform: uppercase;
			font-size: 1.25rem;
		}

		.h6-heading {
			font-weight: 300;
			text-align: left;
			font-size: 1.25rem;
		}

		.footer {
			padding-top: 2.5rem;
			padding-bottom: 2.5rem;
		}

		.footer-text {
			margin-left: 3rem;
			display: inline;
		}

		.zapraszam {
			margin-left: 0;
		}

		.copyright {
			padding-bottom: 2.5rem;
			font-size: .8rem;
		}

		@media (max-width: 576px) {
			.h4-heading {
				font-size: 1rem;
			}

			.h6-heading {
				font-size: 1rem;
			}

			.footer-text {
				display: block;
				margin-left: 0;
				font-size: 0.9rem;
			}

			.copyright {
				padding-bottom: 2.5rem;
				font-size: 0.7rem;
			}

			.zapraszam {
				padding-bottom: 2.5rem;
			}

			.main-text {
				text-align: left;
			}
		}

		@media (max-width: 1200px) {
			.footer {
				padding-top: 0;
			}
		}

		@media (min-width: 576px) and (max-width: 992px) {
			.zapraszam {
				display: block;
				margin-left: 0;
				margin-bottom: 1.25rem;
			}

			.kontakt {
				margin-left: 0;
			}
		}

		.footer a,
		.footer p,
		.copyright a,
		.copyright p {
			color: #0F0F0F;
		}

		.footer a:hover,
		.copyright a:hover {
			color: #575757;
		}

		.full-width {
			width: 100%;
			height: auto;
		}
	</style>
</head>

<body class="bg-gray">
	<div class="cards-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="h1-heading">SAINT WARSAW</h1>
					<h4 class="h4-heading">
						Luksusowy upcykling. Nowy wymiar mody.
						<br>
						Piękno, rzemiosło i jakość na zasadach zrównoważonego rozwoju.
					</h4>
				</div>
			</div>
		</div>
	</div>
	<picture>
		<source media="(min-width: 576px)" srcset="images/uklad1b.jpg">
		<source media="(max-width: 575px)" srcset="images/uklad1b_mobile.jpg">
		<img class="full-width" src="images/uklad1b.jpg" />
	</picture>
	<div class="cards-2 main-text">
		<div class="ex-basic-1 pt-3">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<p>
							SAINT WARSAW to cyrkularna marka odzieżowa założona przez Monikę
							Surowiec, prekursorkę upcyklingu w Polsce oraz projektantkę mody
							cyrkularnej, skupiającą się w szczególności na wpływie mody na
							aspekty kulturowe, społeczne i etyczne.
						</p>
						<p>
							Odzież powstaje na bazie wyprodukowanych ubrań i tekstyliów, które
							znalazły się poza obiegiem produkcji i konsumpcji mody. Projektantka
							przywraca je dla społeczeństwa w nowym wydaniu, autorskich,
							rzeźbiarskich projektów, w stylu architektonicznego minimalizmu.
						</p>
						<p>
							Monika Surowiec dekonstruuje nie tylko ubrania, ale również
							podejście do projektowania. Wracając do rzemieślniczej tradycji,
							technik szycia, jakości, indywidualności, szacunku do materiału i
							ludzkiej pracy. Przybliża możliwości mody cyrkularnej, metod
							upcyklingu i zrównoważonego rozwoju.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<picture>
		<source media="(min-width: 576px)" srcset="images/uklad2.jpg">
		<source media="(max-width: 575px)" srcset="images/uklad2_mobile.jpg">
		<img class="full-width" src="images/uklad2.jpg" />
	</picture>
	<div class="cards-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<h6 class="h6-heading">
						Doceniona przez:
					</h6>
					<img class="img-fluid mt-5 mb-3" src="images/press_cropped.png" alt="Publications' logos">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="footer-text zapraszam">
						<a href="mailto:monikasurowiec@saintwarsaw.com" target="_blank">
							ZAPRASZAM DO SKŁADANIA INDYWIDUALNYCH ZAMÓWIEŃ
						</a>
					</div>
					<div class="footer-text kontakt">
						<a href="mailto:monikasurowiec@saintwarsaw.com" target="_blank">KONTAKT</a>
					</div>
					<div class="footer-text">
						<a href="https://www.instagram.com/saintwarsaw_circularfashion" target="_blank">INSTAGRAM</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					© 2024, MONIKA SUROWIEC
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
	<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
	<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
	<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
	<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>
